campinfo_dict = {'raw_data_path':r'',
            'raw_data_name':'',
            'templatecol_path':r'',
            'historyfile_path':r'',
            'wrongdata_path':r'',
            'campcode':'',
            'col_myself':'',
            'duplicate_daily':r''}
 
 
col_myself = {'BATCH_NO_ACC':[''] , 'BATCH_NO_LEADS':['']} 

datecol_dict_add = {} 

special_source = {'':['Other' , 'Other']}

customer_other_col = {'#CONTACT_LASTNAME':['N'],
                      'CONTACT_DATA_SOURCE':['Other'],
                      'CONTACT_DATA_SUB_SOURCE':['Other'] , 
                      'CONTACT_FIRSTNAME':[''],
                      'CONTACT_GENDER':[''],
                      'CONTACT_EMAIL':[''],
                      'CONTACT_TYPE':['Personal'],
                      'CONTACT_STATUS':['Prospect']}

leads_other_col = {'#CONTACT_LASTNAME':['N'],
                   'CONTACT_FIRSTNAME':[''],
                   'CONTACT_MOBILE_PHONE':[''],
                   'CONTACT_PROVINCE':[''],
                   'LEAD_DATA_SOURCE':['Other'],
                   'LEAD_DATA_SUB_SOURCE':['Other'],
                   'CONTACT_GENDER':[''],
                   'CONTACT_EMAIL':[''],
                   'CONTACT_
